; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.f_cpu = 20000000L
lib_deps = mrrwa/NmraDcc@^2.0.16

[env:ATtiny1616]
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_rts = 0
upload_protocol = serialupdi
upload_port = /dev/cu.usbserial-8310
upload_speed = 57600
upload_flags = -v

; run the following command to set fuses
; pio run -t fuses -e set_fuses
[env:set_fuses]
upload_protocol = serialupdi
upload_port = /dev/cu.usbserial-8310
upload_speed = 57600
upload_flags = -v
board_hardware.bod = 4.2v           ; Brown-out detection voltage
board_hardware.eesave = yes         ; EEPROM will be saved (not erased) during chip programming
board_hardware.updipin = updi       ; UPDI pin is used for programming
; System Configuration 1: Start-Up Time Setting
; 0x00 =  0 ms
; 0x01 =  1 ms
; 0x02 =  2 ms
; 0x03 =  4 ms
; 0x04 =  8 ms
; 0x05 = 16 ms
; 0x06 = 32 ms
; 0x07 = 64 ms
board_fuses.syscfg1 = 0x04