; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.f_cpu = 20000000L
lib_deps = mrrwa/NmraDcc@^2.0.16

[env:ATtiny1616]
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_rts = 0
upload_protocol = serialupdi
upload_port = /dev/cu.usbserial-8310
upload_speed = 57600
upload_flags = -v

; run the following command to set fuses
; pio run -t fuses -e set_fuses
[env:set_fuses]
upload_protocol = serialupdi
upload_port = /dev/cu.usbserial-8310
upload_speed = 57600
upload_flags = -v
board_hardware.bod = 4.2v
board_hardware.eesave = yes
board_hardware.updipin = updi