; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1616]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
board_build.f_cpu = 20000000L
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_rts = 0
upload_protocol = custom
upload_port = /dev/cu.usbserial-8310
upload_speed = 57600
upload_flags = 
	--tool
	uart
	--device
	$BOARD
	--uart
	$UPLOAD_PORT
	--clk
	$UPLOAD_SPEED
upload_command = pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE
lib_deps = aikopras/AP_DCC_Library@^1.2.2
